# sncsm3-0172940c.txt: Day 0, Deikel Centre
begin 0x0172940c

addr 0x017295a5+7   # Portal

# Banner
seek 0x017294b1:Deikel

# Menu
seek 0x0172966a+2:Deikel  Centre

# ?
seek 0x017296dd
delete 28
M skip 2:There's no reason to go out
F skip 2:I have nothing to do outside

# Guard
seek 0x01729752:Are you training today too?
skip 4:Wow!

# Lady
seek 0x01729a56:There are 2~kinds of people
skip 4:in the world
skip 6:Those who love cats
skip 4:and those who don't.
skip 4:Which are you?

# Kid
seek 0x01729abe:I wanna be a swordsman
skip 4:and exterminate Strays
delete 26

end 0x01729b2c
